{
  "name": "stampcoin-platform",
  "version": "1.0.0",
  "description": "Stampcoin Platform - blockchain-powered digital stamps, wallet and marketplace",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "mkdir -p public && echo 'Static site ready for deployment'",
    "test": "jest tests/",
    "lint": "echo 'Linting can be configured'",
    "docker:build": "docker build -t stampcoin-platform .",
    "docker:run": "docker run -p 10000:10000 stampcoin-platform"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
